* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

.image-main {
  height: 200px;
  width:50vw;
  margin-left: 20px;
  object-fit:cover;
}

.container {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(8,1fr);
}
.head {
  grid-column: 1/-1;
  box-shadow: 2px 3px 2px rgba(0,0,0,0.25);
  padding-right: 8px;  
}
.nav {
  display: flex;
  align-items: center;
}
.icon {
  height: 20px;
  margin:0 5px;
}
.title {
  margin-right: auto;
}

.side {
  grid-row: 2/-1;
  grid-column: 1/3;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.25);

}
.main {
  grid-row: 2/-1;
  grid-column:3/-1 ;
  padding: 30px;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.25);
  background-image: url('./images/react-icon-light.png');
  background-repeat: no-repeat;
  background-position: right;
  font-size: 1.5rem;

}

.foot {
  grid-column: 1/-1;
  box-shadow: 2px 3px 2px rgba(0,0,0,0.25);
  text-align:end;

}
.date {
  margin-right: 5px;  
}